[general]

name = continue_training


[network]

# None or empty for network from scratch
q_load = tasks\22.01.19-22.44_continue_training\qNet
q_save = 
p_load = tasks\22.01.19-22.44_continue_training\pNet
p_save = 


[hyperparameters]

epochs = 700
q_lr_init = 0.2
q_lr_final = 0.008
p_lr_init = 0.2
p_lr_final = 0.008

# number of episodes that are kept
memory = 15000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 2500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=0
# between m1 and m2, sigma increases linearly
# after m2, sigma=0.995
M1 = 0
M2 = 0




