[general]

name = continue_training


[network]

# None or empty for network from scratch
q_load = networks/bpQNet3
q_save = networks/bpQNet2
p_load = networks/bpPNet3
p_save = networks/bpPNet2


[hyperparameters]

epochs = 200
q_lr_init = 0.1
q_lr_final = 0.003
p_lr_init = 0.1
p_lr_final = 0.003

# number of episodes that are kept
memory = 10000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 2500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=0
# between m1 and m2, sigma increases linearly
# after m2, sigma=0.995
M1 = 0
M2 = 0




