[network]

# None or empty for network from scratch
q_load = 
q_save = networks/bpQNetDebug
p_load = 
p_save = networks/bpPNetDebug


[hyperparameters]

epochs = 2
q_lr_init = 0.1
q_lr_final = 0.003
p_lr_init = 0.1
p_lr_final = 0.003

# number of episodes that are kept
memory = 2000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=0
# between m1 and m2, sigma increases linearly
# after m2, sigma=0.995
M1 = 0
M2 = 1




