[general]

name = medium_from_scratch


[network]

# None or empty for network from scratch
q_load = 
q_save = networks/bpQNet2
p_load = 
p_save = networks/bpPNet2


[hyperparameters]

epochs = 300
q_lr_init = 1
q_lr_final = 0.02
p_lr_init = 1
p_lr_final = 0.02

# number of episodes that are kept
memory = 5000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 1250

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=0
# between m1 and m2, sigma increases linearly
# after m2, sigma=0.995
M1 = 12
M2 = 50




