[network]

# None or empty for network from scratch
q_load = 
q_save = networks/bpQNet2
p_load = 
p_save = networks/bpPNet2


[hyperparameters]

epochs = 300
q_lr_init = 0.2
q_lr_final = 0.01
p_lr_init = 0.2
p_lr_final = 0.01

# number of episodes that are kept
memory = 10000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 2500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=0
# between m1 and m2, sigma increases linearly
# after m2, sigma=0.995
M1 = 12
M2 = 50




