[general]

name = short_from_scratch


[network]

# None or empty for network from scratch
q_load = 
q_save = networks/bpQNet2
p_load = 
p_save = networks/bpPNet2


[hyperparameters]

epochs = 50
q_lr_init = 0.5
q_lr_final = 0.1
p_lr_init = 0.5
p_lr_final = 0.1

# number of episodes that are kept
memory = 2000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=1
# between m1 and m2, sigma decreases linearly
# after m2, sigma=end_value
M1 = 3
M2 = 10
end_value = 1



